[global]
nice          = -1
WaitForCards  = 1
pidfile       = log/oscam.pid
logfile       = log/oscam.log;syslog
usrfile       = log/oscamuser.log
cwlogdir      = log/oscam/cw
#sysloghost    = localhost
clienttimeout = 1

#[monitor]
#port          = 0
#port          = 988
#aulow         = 120
#monlevel      = 1

[newcamd]
port          = 9001@0606:000000
key           = 000102030405060708090A0B0C0D

[webif]
httpport      = 0
#httpport      = +9000
httpuser      = xxxx
httppwd       = ********
httpallowed   = 127.0.0.1,192.168.1.0-192.168.1.255,255.255.255.255
aulow         = 120

[dvbapi]
enabled      = 1
